@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Regular.woff2') format('woff2'),
        url('fonts/Raleway-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Bold.woff2') format('woff2'),
        url('fonts/Raleway-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-SemiBold.woff2') format('woff2'),
        url('fonts/Raleway-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
a,p,h1,h2,h3,h4,span,ul,li{
    font-family: 'Raleway'!important;
}
/* Ajustes generales de la plantilla */
.whb-scroll-stick .woodmart-logo img {  
   max-height: 90px;
       margin-top: -140px;
        transform: scale(1.4) translateY(17px);
}

.main-page-wrapper {
        padding-top: inherit;
    margin-top: inherit;
}
body.woodmart-archive-shop{
.page-title-default {
   
  //  background: linear-gradient(to bottom right, #00c3a8, white);
}
.page-title.color-scheme-light .entry-title {
    color: #FFF;
    font-size: 25px;
}
    .term-description {
  //  background-color: #00c3a8;
    padding: 20px;
    p{
       
        max-width: 600px;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 20px;
}
        
    }
}
@media (min-width: 1025px){
.whb-sticked .whb-general-header .woodmart-logo img {
   
    margin-top: -24px;
}

}
.woodmart-load-more  {
    display: none!important;
}
h2 {
    text-align: center;
}
@import "vars";

span.wd-tools-text {
}
/*Ajuste de FullWidth*/

.page-template {
    .container {
        max-width: 100%;
        width: 100%;
    }
}



/*Esquema por defecto para las secciones*/

.grid {
    display: flex;
    flex-wrap: wrap;
    .col {
        width: 50%;
    }
    .col2 {
        width: 33%;
    }
    .col3 {
        width: 25%;
    }
}

/*Ajuste general*/

.template-section {
   
        padding: 50px 0;
    
    .center {
        text-align: center;
    }
    .contenedor {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
    }

    .col {
        min-height: 500px;
        padding: 60px;
    }
    


    h2 {
        color: @cafe;
       font-family: 'Raleway';
            font-size: 55px;
        font-weight: bold;
        line-height: 1.3em;

    }
    h3{
         font-family: 'Raleway';
        font-weight: normal;
    }

    p,
    ul {
        color: @gris;
        font-size: 1.2em;
        font-family: 'Raleway';
    }

    ul {
        li {
            font-family: 'Raleway';
            position: relative;
            margin-left: 15px;
            margin-bottom: 10px;
            color: white;
            &::before {
                content: "•";
                color: @cafe;
                padding-right: 10px;
                position: absolute;
                left: -15px;
            }
        }

    }



    .btn {
        transition: all 0.3s ease-in-out;
       font-family: 'Raleway';
            text-transform: none;
            font-size: 1.6em;
         -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 5px;
        font-weight: bold;
            background: @azul;
        padding: 20px;
            color: #fff;
            &:hover {
                background: white;
                color: @azul;
            }
        &.cafe {
            background-color: @cafe;
            
        }
    }
}


//INICIO

    body.home .row,  body.page-id-36 .row, body.page-id-63 .row, body.page-template-tienda2 .row{
        display: inherit;
    }
h4.intro{
    font-family: 'Raleway';
}
body.home{
    .whb-header {
    margin-bottom: inherit;
}
}

#banner {
   p,a,img,h3,h2{
        opacity: inherit!important;
            transform: initial!important;
    }
    
          padding: inherit;
    h2 {
            text-align: left;
    position: relative;
           top: 232px;
    left: 100px;
            font-weight: normal;
    }
    .bannernosotras {
       
       background-color: @azul;
            width: 813px;
    padding: 0px;
    position: relative;
          top: 232px;
      //   line-height: 13px;
        p {
               position: relative;
    left: 100px;
   top: 13px;
    font-size: 30px;
            color: white;
        }
    }
    .center {
               text-align: left;
    position: relative;
          top: 106px;
    left: 759px;
        .btn {
               padding: 18px 52px;
        }
    
    }
        .center2 {
               text-align: right;
    position: relative;
                 top: 217px;
    left: 100px;
        .btn {
                padding: 18px 52px;
        }
    
    }
   
}
 #joyeria {
     .invitamos {
             background-color: #00c3a8;
    text-align: center;
    width: 500px;
    margin: auto;
    padding: 1px;
         
         p {
             color: white;
             font-weight: bold;
         }
         
     }
        p {
            text-align: center;
                max-width: 800px;
    position: relative;
    margin: 20px auto;
            
        }
     hr {
             width: 400px;
         border-top: 4px solid #c9ad62;
    position: relative;
                top: -35px;
         &.izquierda {
             position: relative;
             float: left;
         }
         &.derecha {
             position: relative;
             float: right;
         }
     }
    }    
#blog {
         background-color: @grisclaro;
          hr {
          width: 800px;
    border-top: 4px solid #c9ad62;
    position: relative;
    top: -50px;
    }
       
        p {
            text-align: center;
                max-width: 800px;
    position: relative;
    margin: 20px auto;
            
        }
    }   
#pagar { 
display: none;
}
body.product-template-default #pagar, body.page-template-tienda2 #pagar {
    display: inherit;
    h2 {
           text-align: left;
    position: relative;
    left: 60px;
    margin-top: 20px;
    margin-bottom: 40px;
    }
    h3, p {
        color: @gris;
    }
    img {
        margin-bottom: 20px;
    }
    .brindamos {
        background-color: @azul;
        p,a{
            color: white;
        }
        
        
    }
    .col {
            min-height: inherit; 
    }
    .real {
            padding: 60px;
        p {
                max-width: 387px;
            &.detalle {
                
            }
        }
    }
    .colpr {
        width: 50%;
        padding: 0px;
    }


}
#contacto {
       padding: initial;
        .blanco {
            h2 {
                   text-align: left;
    position: relative;
    left: 60px;
    margin-top: 20px;
    margin-bottom: 40px;
            }
        }
        .azul {
            background-color: @azul;
            p {
               
                color: @cafe;
                &.prioridad {
                    font-weight: bold;
                    color: white;
                }
            }
            
            .brindamos {
                 background: url(../img/contacto2.png) no-repeat center;
        text-align: center;
  //     margin: 2em auto;
//    overflow: hidden;
    padding: 1em 1.5em;
    position: relative;
    width: 480px; /* ancho */
                    margin-top: -70px;
  //          padding-bottom: 200px;
    //        left: -300px;
                img.logo {
  
           width: 30%;
    margin-bottom: 20px;
    margin-top: 80px;
}

            }
            .caldera-grid .form-control {
            background-color: transparent;
    border: 1px solid #fff;
    color: white!important;
            
            }
            input::placeholder, textarea::placeholder {
                 color: white!important;
            }
            
             .btn {
           text-align: right;
    position: relative;
    float: right;
            background-color: transparent;
                 border-color: white;
      padding: 10px 20px 10px 20px;
              
       
        &:hover {
                background-color: white;
               color: @azul;
            }
    }
            
            a,span, .dial-code {
                color: white!important;
            }
            .country-list {
                background-color: #c9ad62;
            }
           
            .col {
                    padding: 60px 10px;
                
            }
            .right {
                    margin-right: 10px;
            }
            .left {
                margin-left: -30px;
            }
            .grid2 .col {
    /* min-height: 500px; */
    padding: 60px 0;
                    min-height: auto;
}
            
            
        }
    }
/**NOSOTROS*/

#nosotros{
        h1 {
            font-weight: normal;
            color: @cafe;
             position: relative;
       right: -22px;
            font-size: 35px;
        }
    
    .fondo {
         background: url(../img/arele.jpg) no-repeat center;
    }
        
        .col {
                min-height: 663px;
            text-align: center;
                 padding: inherit;
        }
        .somos {
              background-color: #00c3a8;
    font-weight: bold;
    margin: 2em auto;
    overflow: hidden;
    padding: 1.5em 1.5em;
    position: relative;
        width: 105%;
    /* right: -40px; */
    z-index: 1;
            h2 {
                
                    margin-bottom: auto;
                text-align: center;
               color: white;
                   font-size: 35px;
            }

        }
        p {
           

                width: 350px;
                            margin: 20px auto;
             position: relative;
       right: -28px;
    
                color: @grisletra;
                text-align: justify;
            }
        .soy2 {
            position: relative;
    

                width: 350px;
                            margin: 20px auto;
        }
        .sam {
                margin-top: 140px;
        }
    }

#tienda{
    padding-top: inherit;
        h1 {
            
            color: @cafe;
               position: relative;
    right: -76px;
    font-size: 50px;
    top: -21px;
        }
    
    .fondo {
         background: url(../img/joya.png) no-repeat center;
            margin-bottom: 50px;
    }
        
        .col {
                  min-height: 800px;
            text-align: center;
                 padding: inherit;
        }
        .somos {
              background-color: #00c3a8;
    font-weight: bold;
    margin: 2em auto;
    overflow: hidden;
    padding: 1.5em 1.5em;
    position: relative;
        width: 100%;
    /* right: -40px; */
    z-index: 1;
                   margin-top: 40px;
            h2 {
                
                    margin-bottom: auto;
                text-align: center;
               color: white;
                     font-size: 45px;
    position: relative;
    right: -68px;
            }

        }
        p {
           

                width: 350px;
                            margin: 20px auto;
             position: relative;
       right: -28px;
    
                color: @grisletra;
                text-align: justify;
            strong {
                    font-size: 1.4em;
            }
            }
        .soy2 {
            position: relative;
    

                width: 350px;
                            margin: 20px auto;
        }
        .sam {
                margin-top: 140px;
        }
    }

#tienda2{
        padding-top: inherit;
        h1 {
            
            color: @cafe;
               position: relative;
    right: -76px;
    font-size: 50px;
    top: -21px;
        }
    
    .fondo {
         background: url(../img/joya2.png) no-repeat center;
           
            background-size: contain;
    }
        
        .col {
                    min-height: 980px;
            text-align: center;
                 padding: inherit;
        }
        .somos {
              background-color: #00c3a8;
    font-weight: bold;
    margin: 2em auto;
    overflow: hidden;
    padding: 1.5em 1.5em;
    position: relative;
        width: 100%;
    /* right: -40px; */
    z-index: 1;
               
            h2 {
                
                    margin-bottom: auto;
                text-align: center;
               color: white;
                     font-size: 45px;
    position: relative;
    right: -68px;
            }

        }
        p {
           

                max-width: 450px;
                            margin: 20px auto;
             position: relative;
       right: -28px;
    
                color: @grisletra;
                text-align: justify;
            strong {
                    font-size: 1.4em;
            }
            }
        .soy2 {
            position: relative;
    

                width: 350px;
                            margin: 20px auto;
        }
        .sam {
                margin-top: 140px;
        }
    }
#nosotros2{
        h1 {
               
            font-weight: normal;
            color: @azul;
                position: relative;
    text-align: left;
    left: 150px;
    right: -50px;
    font-size: 50px;
margin-top: 50px;
            strong {
                color: @cafe;
            }
        }
    
    .fondo {
         background: url(../img/sam.jpg) no-repeat center;
    }
        
        .col {
                min-height: 663px;
            text-align: center;
                 padding: inherit;
        }
        .somos {
              background-color: #00c3a8;
       font-weight: bold;
    margin: 2em auto;
    overflow: hidden;
    padding: 1.5em 1.5em;
    position: relative;
    width: 100%;
    right: -40px;
    z-index: 1;
            h2 {
                    margin-bottom: auto;
    text-align: left;
    position: relative;
    left: 100px;
               color: white;
                   font-size: 35px;
            }

        }
        p {
                  font-weight: normal;
    width: 350px;
    margin: 20px 0px;
    position: relative;
    /* right: -15px; */
    left: 100px;
   
                color: white;
                text-align: justify;
            }
        .soy2 {
            position: relative;
    

                width: 350px;
                            margin: 20px auto;
        }
        .sam {
                margin-top: 140px;
        }
    }
#marca {
        padding: inherit;
    padding-bottom: 30px;
     .invitamos {
             background-color: @cafe;
    text-align: center;
    width: 500px;
    margin: auto;
    padding: 1px;
         h3 {
             color: white;
                 position: relative;
    top: 10px;
         }
         
     }
    hr {
             width: 400px;
         border-top: 4px solid @azul;
    position: relative;
                top: -35px;
         &.izquierda {
             position: relative;
             float: left;
         }
         &.derecha {
             position: relative;
             float: right;
         }
     }
    
}
#elegir {
    h2 {
        color: @azul;
        margin-bottom: 30px;
        
    }
    li {
            color: @grisletra;
        }
     ul li::before {
    content: "•";
    color: #c9ad62;
    padding-right: 10px;
    position: absolute;
    left: -20px;
    top: -10px;
    font-size: 30px;
}
    .col {
            padding: 10px;
    }
}
#familia {
    .invitamos {
             background-color: #00c3a8;
    text-align: center;
    width: 500px;
    margin: auto;
    padding: 1px;
         
         p {
             color: white;
             font-weight: bold;
                 position: relative;
    top: 10px;
         }
         
     }
    hr {
             width: 400px;
         border-top: 4px solid #c9ad62;
    position: relative;
                   top: -25px;
         &.izquierda {
             position: relative;
             float: left;
         }
         &.derecha {
             position: relative;
             float: right;
         }
     }
    a{
        font-weight: bold;
        
    }
    p.listo {
        margin-top: 30px;
        text-align: center;
    }
    h2 {
        color: @azul;
    }
}
.product_title{
background-color: #00c3a8;
    color: white;
    /* padding-left: 39px; */
    padding: 10px 20px 20px 90px;
    text-transform: uppercase;
}
.color-scheme-light .woodmart-product-categories .children {
    background-color: white;
    a{
        color: @azul;
    }
}
#aviso {
     .contenedor {
    max-width: 900px;
         text-align: justify;
             background-color: @grisclaro;
   
    padding: 40px;
    }
    li{
            color: #7d7d7d;
    }
}
ul.menu a {
    color: @azul!important;
}
.he1 {
              margin-top: 5px;
    span {
        font-weight: normal;
            padding: 10px 15px;
    }
}

.search-button-icon, .woodmart-cart-icon, .woocommerce-Price-amount, .wishlist-icon {
    color: @azul!important;
}
.woodmart-cart-number, .wishlist-count {
    background-color: @cafe!important;
}
#ficha {
    h3, p {
        color: @gris;
    }
}

footer {
    text-align: center;
    .grid {
        display: flex;
    }
    p {
        color: @azul!important;
        text-align: center;
        
    }
    .lap {
        display: inherit;
    }
    .movil {
        display: none;
    }
}
#catalogo{
    h2{
        color: @azul;
            font-size: 35px;
    margin-top: 10px;
    }
        padding: 150px 0 0 0;
    .tooltip2 {
  position: relative;
  display: inline-block;
 // border-bottom: 1px dotted black;
}

.tooltip2 .tooltiptext {
  //  background-color: rgba(0,0,0,0.5);
      visibility: hidden; 
    /* width: 120px; */
   // background-color: black;
    color: #fff;
    text-align: center;
    /* border-radius: 6px; */
    padding: 5px 0;
    position: absolute;
       left: 10px;
    top: 80px;
    padding: 10px;
    /* display: block; */
    /* margin: auto; */
    /* float: left; */
    z-index: 1;
}
 h3.white {
    color: white;
    /* text-align: center; */
    font-size: 28px;
}
    .col{
           padding: 10px;
        display: block;
        margin: auto;
    }
    .tooltip2:hover{
       
        img{
             opacity: 0.7;
        }
    }
.tooltip2:hover .tooltiptext {
   
  visibility: visible;
       
}
    .pad{
        padding: 60px;
    }
    .colcat1{
         background: url(../img/ambar.jpg) center no-repeat;
            background-size: contain;
       // background-color: rgba(0,0,0,0.5);
        &:hover{
          background: url(../img/ambar1.jpg) center no-repeat;
                background-size: contain;
        }
        img{
           visibility: hidden!important;
        }
    }
    
    .colcat2{
         background: url(../img/japa.jpg) center no-repeat;
            background-size: contain;
    
       // background-color: rgba(0,0,0,0.5);
        &:hover{
          background: url(../img/japa2.jpg) center no-repeat;
                background-size: contain;
        }
        img{
            visibility: hidden;
        }
    }
}
#temporada{
        padding-top: inherit;
    .contenedor{
        background-color: #f9f8f7;
        
    }
    .col{
            min-height: inherit;
    padding: 60px;
    display: block;
    margin: auto;
    }
    h2{
        text-align: left;
        span{
            display: block;
            font-weight: normal;
        }
    }
}


@import "responsive";